{
  "name": "scroppy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.4",
    "fuse.js": "^7.0.0",
    "get-folder-size": "^4.0.0"
  }
}
